.. Noisy Entropy Estimation documentation master file, created by
   sphinx_quickstart on Sat Aug 19 12:32:30 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Noisy Entropy Estimation's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Analysis/create_df.py
=====================

.. automodule:: create_df
   :members:

Analysis/preliminary_analysis_code.py
=====================================

.. automodule:: preliminary_analysis_code
   :members:

Analysis/preliminary_analysis_text.py
=====================================

.. automodule:: preliminary_analysis_text
   :members:

Analysis/preliminary_analysis_tweet.py
======================================

.. automodule:: preliminary_analysis_tweet
   :members:

DataAcquisition/dehydrate_tweets.py
===================================

.. automodule:: dehydrate_tweets
   :members:

DataAcquisition/env.py
======================

.. automodule:: env
   :members:

DataAcquisition/hydrate_tweets.py
=================================

.. automodule:: hydrate_tweets
   :members:

DataAcquisition/run_scraping.py
===============================

.. automodule:: run_scraping
   :members:

DataAcquisition/sample_stream.py
================================

.. automodule:: sample_stream
   :members:

DataAcquisition/scrape_covid_github.py
======================================

.. automodule:: scrape_covid_github
   :members:

DataAcquisition/scraping.py
===========================

.. automodule:: scraping
   :members:

DataAcquisition/utils.py
========================

.. automodule:: utils
   :members:

EntropyEstimation/entropy.py
============================

.. automodule:: entropy
   :members:

EntropyEstimation/full_analysis.py
==================================

.. automodule:: full_analysis
   :members:

EntropyEstimation/Hrate.py
==========================

.. automodule:: Hrate
    :members:

EntropyEstimation/nse.py
========================

.. automodule:: nsb
    :members:

EntropyEstimation/ppm.py
========================

.. automodule:: ppm
    :members:

EntropyEstimation/run_dir.py
============================

.. automodule:: run_dir
    :members:

EntropyEstimation/run_nsb.py
============================

.. automodule:: run_nsb
    :members:

NLP/emotion.py
==============

.. automodule:: emotion
   :members:

NLP/hateSpeech.py
=================

.. automodule:: hateSpeech
   :members:

NLP/irony.py
============

.. automodule:: irony
    :members:

NLP/languages.py
================

.. automodule:: languages
    :members:

NLP/namedEntity.py
==================

.. automodule:: namedEntity
    :members:

NLP/offensive.py
================

.. automodule:: offensive
    :members:

NLP/sentiment.py
================

.. automodule:: sentiment
    :members:

NLP/topic.py
============

.. automodule:: topic
    :members:


Preprocessing/clean_code.py
===========================

.. automodule:: clean_code
   :members:

Preprocessing/clean_tweets.py
=============================

.. automodule:: clean_tweets
   :members:

Preprocessing/combine.py
========================

.. automodule:: combine
   :members:

Preprocessing/combine_metadata.py
==================================

.. automodule:: combine_metadata
   :members:

Preprocessing/combine_vocab.py
==============================

.. automodule:: combine_vocab
    :members:

Preprocessing/filter_language.py
=================================

.. automodule:: filter_language
    :members:

Preprocessing/generate_metadata.py
==================================

.. automodule:: generate_metadata
    :members:

Preprocessing/generate_sub_df.py
================================

.. automodule:: generate_sub_df
    :members:

Preprocessing/labeled_data.py
=============================

.. automodule:: labelled_data
    :members:

Preprocessing/tokenize_code.py
==============================

.. automodule:: tokenize_code
   :members:

Preprocessing/tokenize_tweets.py
================================

.. automodule:: tokenize_tweets
   :members:

Preprocessing/tokenize_text.py
==============================

.. automodule:: tokenize_text
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
